.photo-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(235px, 1fr));
    margin: 0 auto 0;
    max-width: 1184px;
    width: calc(100% - 96px);
    gap: 16px;
    padding: 92px 0 0;
}




@media screen and (min-width: 768px) and (max-width: 1024px)  { 
    .photo-grid  {
        width: calc(100% - 48px);
        max-width: 928px;
        gap: 14px;    
    }
}

@media  screen  and (min-width: 425px) and (max-width: 768px) { 
    .photo-grid  {
        max-width: 720px;
        width: calc(100% - 32px);
        gap: 16px;
        padding-top: 88px;
    }
}

@media  screen and (max-width: 425px) { 
    .photo-grid  {
        width: calc(100% - 32px);
        padding-top: 64px;
        gap: 12px;
     
    }
}