.intro {
    max-width: 984px;
    width: calc(100% - 96px);
    display: grid;
    grid-template-columns: 690px 294px;
    margin: 0 auto 0;
    justify-items: start;
}

@media screen and (min-width: 1024px) and (max-width: 1280px)  { 
    .intro {
        
        grid-template-columns: 690px calc(100% - 690px);
    }
}

@media screen and (min-width: 768px) and (max-width: 1024px)  { 
    .intro {
        width: calc(100% - 48px);
        max-width: 928px;
        grid-template-columns: calc((207360px - 3000%) / 256) calc(100% - calc((207360px - 3000%) / 256));
    }
}

@media  screen  and (min-width: 425px) and (max-width: 768px) { 
    .intro {
        max-width: 720px;
        width: calc(100% - 32px);
        grid-template-columns: 1fr;
     
    }
}

@media  screen and (max-width: 425px) { 
    .intro {
        width: calc(100% - 32px);
        grid-template-columns: 1fr;
     
    }
}
